# InfoManagerProject

./: README.md
app/: build.gradle
app/libs/: BaseRecyclerViewAdapterHelper-2.8.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manager/info/db/: DaoMaster.java  DaoSession.java  InfoEntityDao.java
app/src/main/java/com/manager/info/dell/infomanagerapp/: AddInfoActivity.java  BasicActivity.java  CreateInfoActivity.java  DeviceInfoAdapter.java  InfoDetailActivity.java  MainActivity.java  MyScanUIActivity.java
app/src/main/java/com/manager/info/dell/infomanagerapp/db/: DBInterface.java  InfoEntity.java
app/src/main/java/com/manager/info/dell/infomanagerapp/util/: App.java  ConstantUtil.java  ImageUtil.java  InjectUtils.java  StringUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_add_info.xml  activity_create_info.xml  activity_info_detail.xml  activity_main.xml  activity_my_scan_ui.xml  customer_camera.xml  item_info_show.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
