import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.manager.info.dell.infomanagerapp"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode Integer.valueOf(new SimpleDateFormat("yyMMddHHmm").format(new Date()))
        versionName "0.0.1." + new SimpleDateFormat("yyMMddHHmm").format(new Date())
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    android.applicationVariants.all { variant ->
        def file = variant.outputs[0].outputFile
        variant.outputs[0].outputFile = new File(file.parent, file.name.replace(".apk", "_" + defaultConfig.versionName + ".apk"))
    }
}


greendao {
    daoPackage 'com.manager.info.db'
    targetGenDir 'src/main/java'
    schemaVersion 1
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'BaseRecyclerViewAdapterHelper-2.8.0', ext: 'aar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'cn.yipianfengye.android:zxing-library:2.0'
    testCompile 'junit:junit:4.12'
}
