<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_record_info"
                android:layout_width="@dimen/image_large"
                android:layout_height="@dimen/image_large"
                android:src="@drawable/tools"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息录入"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_size_xxl"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_search_info"
                android:layout_width="@dimen/image_large"
                android:layout_height="@dimen/image_large"
                android:src="@drawable/document"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息查找"/>
        </LinearLayout>
    </LinearLayout>
</layout>

